# Database
MONGO_URI=mongodb+srv://shekhar_user:Kmit123%24@socialsync.muizslp.mongodb.net/newsocial
# MONGO_URI=mongodb://localhost:27017/socialsync


# Redis
# REDIS_URL="rediss://default:AUKtAAIncDI0OWUxZGYzOGRmMTI0MDQyYmM2ZGVhYTQzMTlmMzJkNHAyMTcwNjk@vast-lamprey-17069.upstash.io:6379"
REDIS_PREFIX=iglite:
REDIS_URL="rediss://default:AUKtAAIncDI0OWUxZGYzOGRmMTI0MDQyYmM2ZGVhYTQzMTlmMzJkNHAyMTcwNjk@vast-lamprey-17069.upstash.io:6379"

# App
PORT=3000
JWT_SECRET="supersecretjwt"
REDIS_PREFIX="iglite:"
NODE_ENV=development
JWT_SECRET=anylongrandomstring123456789

# Admin
ADMIN_USERNAMES=abcd,admin


CLOUDINARY_CLOUD_NAME=dshlzf34x
CLOUDINARY_API_KEY=845989212143161
CLOUDINARY_API_SECRET=Ic8PBlh6AR_sD8GjOUYgoc0rHvU
ELASTICSEARCH_URL=http://localhost:9200
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
ADMIN_USERNAMES=admin,abcd
